{
  "name": "dev-talk",
  "version": "1.2.6",
  "description": "This is a simple code for cli to cli talk for devs",
  "main": "App.js",
  "bin": {
    "dev-talk": "App.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "readline": "^1.3.0",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/DEV-TALK-CLI.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/DEV-TALK-CLI/issues"
  },
  "homepage": "https://github.com/alestor123/DEV-TALK-CLI#readme"
}
